markedcorpus/poemschema1.rnc

#Preliminary schema
#created by Matt
start = poem
poem = element poem{title,stanza+}
stanza = element stanza{lb+}

title = element title{text}
#The line
lb = element lb{mixed{(noun | verb | adj | adv | ref | prep | conj | inter | pron | foreign| det)*}}

#The parts of speech (and ref)
noun = element noun{pvalue, text}
verb = element verb{pvalue, text}
adj = element adj{pvalue, text}
adv = element adv{pvalue, text}
prep = element prep{pvalue, text}
conj = element conj{pvalue, text}
inter = element inter{pvalue, text}
pron = element pron{pvalue, text}
det = element det{pvalue, text}

ref = element ref{rvalue, text}

rvalue = attribute value{text}
pvalue = attribute value{"open" | "closed"}

foreign = element foreign{lang, text}
lang = attribute lang{text}